﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>최지수 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>인적사항</h3>
		<ul>
			<li>성    명 : 최지수</li>
			<li>생년월일 : 1996. 04. 23</li>
			<li>주    소 : 인천광역시 서구 청마로34번길</li>
			<li>연 락 처 : 010-7377-2261</li>
			<li>학    력 : 전문대졸
			<table id="year-table" border="1">
				<thead>
					<tr>	<th>졸업년도</th> <th>출신학교</th></tr>
				</thead>
				<tbody>
					<tr>	<td>2009. 2</td><td> 효성서초등학교 졸업</td>	</tr>
					<tr>	<td>2012. 2.</td><td> 효성중학교 졸업</td>	</tr>
					<tr>	<td>2015. 2.</td><td> 효성고등학교 졸업</td></tr>
					<tr>	<td>2020. 2.</td><td> 한국대학교 컴퓨터정보과 졸업</td></tr>
				</tbody>
			</table>
			</li>
		</ul>
	</section>
	<img id="logo" src="logo.jpg"/>	
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="daum.jpg" alt="다음이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2019 Choi, JiSu</h2>
	</footer>
</body>
</html>
