<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HTML5 개인 포트폴리오 홈페이지</title>
<link rel="stylesheet" type="text/css" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>최지수 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>자기소개</h3>
		<center><img id="stu-pic" src="stu.jpg"/></center><br>
		<p>
			part 1 성장배경 및 과정<br>

저는 지금까지 살아오면서 잘한 일도 있고, 못한 일도 있지만, 시간을 버렸다고 생각하지 않습니다. 모든 시간이 저에게는 경험되었고, 그 경험으로 인해 깨닫고 더욱 성장할 수 있었습니다. 
어린 시절부터 귀찮은 것을 아주 싫어하고 컴퓨터게임을 정말 좋아했었습니다. 그런데 게임을 할 수 있는 환경이 갖추어지지 않았었습니다. 게임을 원활하게 하고 싶었지만 컴퓨터 사양이 좋지 않아 항상 게임을 하기가 힘들었습니다. 그래서 부모님께 말씀드리고 좋은 컴퓨터를 구매하게 되었습니다. 그러나 게임을 하기에는 버거운 컴퓨터를 구매했습니다. 그래서 그 이후부터는 ‘차라리 내가 직접 알아보고 구매를 하자’ 라는 마음가짐을 가지게 되었습니다. 결국, 컴퓨터의 부품을 바꾸어서 좋은 사양으로 바꾸는 데 성공하게 되었습니다. 그뿐만 아니라 여러 가전제품을 분해, 조립하면서 기계에 익숙해지고 지식도 생기면서 섬세한 손재주와 기계적인 감각을 키울 수 있었습니다. 그로 인해 프로그램을 만드는 방법이 궁금해졌고 코딩에 관해 공부를 하게 되었습니다.<br><br>


part 2 성격의 장단점<br>

집안의 막내로 태어나 귀여움을 독차지하고 자라서인지 저는 밝고 명랑한 성격입니다. 반면 가끔은 자기중심적이고 고집이 센편입니다. 그런데 고집만 세다고 일이 잘되는 것은 아니라는 것을 알기 때문에 항상 남들과 같이 어떤 일을 할 때는 제 생각만 고집하는 것이 아닌 다른 사람의 의견도 들어보고 종합을 해서 모두가 만족할 수 있게 판단을 내려줍니다. 또한, 저는 과감하고 실행력이 있는 성격을 가지고 있어서 낭패를 보기도 했지만, 남들이 망설이고 하지 않을 때 일을 먼저 성취하는 기쁨을 경험하기도 합니다. 그리고 도움을 주기만 하지 말고 도움을 받기도 하라는 충고를 듣고는 했습니다. 그런 점을 느끼고 다른 사람과 함께 도와가며 나뿐만이 아닌 같이 성장할 수 있는, 상생될 수 있는 태도를 가지려고 노력을 하고 있습니다.<br><br>

part 3 지원 동기 및 포부<br>

대학교 졸업작품을 제작할 때였습니다. 프로젝트 팀은 구성되었는데, 서로 무엇을 할지 몰라서 의미 없이 시간을 보내고 있었습니다. 그래서 그동안 불편했던 것들, 개선되어야 할 것들을 적으면서 무엇을 만들지 고민을 했었습니다. 그렇게 생각과 고민을 하면서 졸업작품에 대한 아이디어가 나왔습니다. 프로그램을 만들면서 다른 사람들이 편하고 좋아할 것을 생각하다 보니 저도 모르게 행복을 느끼고 있었습니다. 그래서 소프트웨어 개발 및 보완을 하면서 다른 사람들이 편할 수 있게 하고 싶어서 지원하게 되었습니다. 제가 잘 할 수 있는 일은 매우 많습니다. 하지만 잘하는 일보다 좋아하는 일을 할 때 능력도 많이 오른다고 생각합니다. 그리고 ‘어떻게 해야 하지?’ 라는 걱정보다는 ‘어떻게 해야 좋을까?’ 라는 고민을 하므로 긍정적인 효과가 자주 나오게 된 것 같습니다. 이러한 마음가짐을 가지고 많은 사람이 편하고 좋아지는 것이 최종 목표입니다.
<br><br>
part 4 교·내외 활동 사항(봉사, 동아리, 사회경험, 해외연수)<br>

제가 겪은 동아리는 배드민턴과 탁구, 게임 만들기 동아리가 전부였습니다. 공부만 하던 지루한 일상 속에 동아리 활동은 물속에 갇혀있다가 수면으로 올라온 느낌과 같았습니다. 그리고 사회경험은 힘든 일 위주로 많이 해봤습니다. 힘들지만 여러 사람을 만날 수 있는 일들을 했었습니다. 우물 안 개구리처럼 주변 사람들만 대하다 보니 새로운 사람을 만났을 때 대하는 법을 몰라 좋은 사람들을 놓치고는 했었습니다. 그러나 새로운 사람들을 만나는 일을 하며 여러 사람들을 만나 자연스럽게 대화하는 방법을 터득하게 되고 부정적이던 성격도 긍정적으로 많이 바뀌었습니다. 사회경험을 하면서 금전적으로는 시간이 뺏겼다고 생각할 수도 있지만, 금전보다 더 중요하다고 생각하는 대인관계를 얻었기 때문에 아주 좋은 사회경험이었다고 생각합니다.<br><br>


part 5 취미 및 특기<br>

저의 취미는 설계하고 만드는 것입니다. 작은 모형부터 움직이는 장난감까지 만드는 것이 취미입니다. 어렸을 때부터 가지고 싶은 것이 있으면 항상 직접 만들었습니다. 나름대로 완성도도 높아서 주위에서 잔머리와 손재주가 좋다며 인정을 해주었습니다. 그러나 모든 것을 만들 수는 없었습니다. 실패를 해보면서 많은 방법을 찾게 되었고, 실패해도 딛고 다시 할 수 있는 힘이 생겼습니다. 실패를 해본 사람이 더 큰 성공을 하듯 앞으로 더 많이 실패를 겪어서 더 큰 성공을 할 것입니다. 

		</p>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="daum.jpg" alt="다음이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2019 Choi, JiSu</h2>
	</footer>
</body>
</html>
